# Environment variables
#DB_FILE_NAME=./server/database/db.sqlite # Not used anymore with NuxtHub if u want a local db uncomment this and fix /database/index.ts - useDrizzle function

# Auth
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
PROVIDER_GITHUB_CLIENT_ID=your_github_client_id
PROVIDER_GITHUB_CLIENT_SECRET=your_github_client_secret

# AI Provider API Keys
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
AZURE_API_KEY=your_azure_api_key
AZURE_RESOURCE_NAME=your_azure_resource_name
OPENROUTER_API_KEY=your_openrouter_api_key
GOOGLE_API_KEY=your_google_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
XAI_API_KEY=your_xai_api_key

# Title Generation - uses meta-llama/llama-3.3-8b-instruct:free
TITLE_GENERATOR_OPENROUTER_API_KEY=your_openrouter_api_key